{
  "Jwt": {
    "Key": "somekeyinhere",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },

  "JWT": {
    "ValidAudience": "https://localhost:7060",
    "ValidIssuer": "https://localhost:7060",
    "Secret": "somekeyinhere"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connect": "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1"
  },
  "MongoDb": {
    "database": "customers_db"
  },
  "MongoSettings": {
    "server": "localhost",
    "port": "27017"
  },
  "AllowedHosts": "*"
}
