{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "database": "customers_db"
  },
  "MongoSettings": {
    "server": "localhost",
    "port": "27017"
  },
  "AllowedHosts": "*"
}
